# stocks-core

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/saji/stocks/core/: App.java
src/main/java/com/saji/stocks/core/config/: CoreConfig.java
src/main/java/com/saji/stocks/core/dto/: Stock.java
src/main/java/com/saji/stocks/core/repository/: IRepository.java  LovRepository.java
src/main/java/com/saji/stocks/core/repository/batch/: BatchJobRepository.java
src/main/java/com/saji/stocks/core/repository/configurations/: CountryRepository.java  ExchangeRepository.java  ExchngInvstmntRepository.java
src/main/java/com/saji/stocks/core/repository/data/: BondRepository.java  ETFRepository.java  IndexRepository.java  SectorRepository.java  StockRepository.java
src/main/java/com/saji/stocks/core/repository/kite/: ActionRepository.java  ActionStepsRepository.java  ActionsRepository.java  StepRepository.java  UserPortfolioRepository.java  UserRepository.java  UserTransactionsRepository.java
src/main/java/com/saji/stocks/core/repository/stocks/: StockRepository.java  WatchListRepository.java
src/main/java/com/saji/stocks/core/repository/transactions/: BatchJobRepository.java
src/main/java/com/saji/stocks/core/repository/watchlist/: WatchListRepository.java
src/main/java/com/saji/stocks/core/repository/years/: YearsRepository.java
src/main/java/com/saji/stocks/core/services/pojos/: StockPojo.java  StockTAO.java
src/main/java/com/saji/stocks/core/services/stock/: IStock.java  StockServiceImpl.java
src/main/java/com/saji/stocks/core/services/watchlist/: IWatch.java  WatchListServiceImpl.java
src/main/java/com/saji/stocks/core/services/years/: IYears.java  YearsServiceImpl.java
src/main/resources/: database.properties
src/test/java/com/saji/stocks/core/: AppTest.java
